# Server 

HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=ilOBz7lF1aJ3hHr9iV8YNQ=tobemodified
ADMIN_JWT_SECRET=YdUL1AvIfHBpnUMpTykP2g=tobemodified
TRANSFER_TOKEN_SALT=gxd6dFy8AssLsfQkhVImsQ=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres

# @strapi-community/dockerize end variables 
JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
